# HarmonyJsSnippets

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/zcy/litephoto/: MainAbility.java  MyApplication.java
entry/src/main/js/default/pages/index/: index.css  index.hml
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
